#topic on which data are received from monitor
kafka.input.topic=input-topic1

#topic on which data are sent for next step
kafka.output.topic=output-topic

#kafka servers addresses
kafka.bootstrap.servers=localhost:9092